# SwiftsenseCRM

./: InvoiceMIcroServices.sln  README.md
AuthrizationMicroservice/: AuthrizationMicroservice.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
AuthrizationMicroservice/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AuthrizationMicroservice/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
AuthrizationMicroservice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuthrizationMicroservice/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AuthrizationMicroservice/Models/: AddUserRole.cs  ApplicationUser.cs  ErrorViewModel.cs  UserDetails.cs
AuthrizationMicroservice/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AuthrizationMicroservice/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
AuthrizationMicroservice/Properties/: launchSettings.json
AuthrizationMicroservice/Quickstart/Account/: AccountService.cs  ExternalController.cs
AuthrizationMicroservice/Quickstart/Consent/: ConsentController.cs  ConsentService.cs  ConsentViewModel.cs  ScopeViewModel.cs
AuthrizationMicroservice/Quickstart/Grants/: GrantsController.cs
AuthrizationMicroservice/Quickstart/Home/: ErrorViewModel.cs
AuthrizationMicroservice/Services/: EmailSender.cs  IEmailSender.cs
AuthrizationMicroservice/Views/: _ViewImports.cshtml
AuthrizationMicroservice/Views/Account/: Login.cshtml  Register.cshtml
(+205 files in other folders)
