<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-AuthrizationMicroservice-BE575525-C253-4064-BA36-880158180D0F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Quickstart\Device\**" />
    <Compile Remove="Quickstart\Diagnostics\**" />
    <Content Remove="Quickstart\Device\**" />
    <Content Remove="Quickstart\Diagnostics\**" />
    <EmbeddedResource Remove="Quickstart\Device\**" />
    <EmbeddedResource Remove="Quickstart\Diagnostics\**" />
    <None Remove="Quickstart\Device\**" />
    <None Remove="Quickstart\Diagnostics\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Quickstart\Account\ExternalController.cs" />
    <Compile Remove="Quickstart\Account\ExternalProvider.cs" />
    <Compile Remove="Quickstart\Account\LoginViewModel.cs" />
    <Compile Remove="Quickstart\Home\HomeController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.0.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

</Project>
